# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: paho-mqtt-cpp
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build && /usr/bin/cmake-gui -H/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp -B/home/harshith/ns-allinone-3.30.1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/harshith/ns-allinone-3.30.1/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build && /usr/bin/cmake -H/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp -B/home/harshith/ns-allinone-3.30.1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build src/install/strip: phony src/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src/install/local: phony src/CMakeFiles/install/local.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build/src && /usr/bin/cmake-gui -H/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp -B/home/harshith/ns-allinone-3.30.1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util

#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/harshith/ns-allinone-3.30.1/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build src/package_source: phony src/CMakeFiles/package_source.util

#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build src/install: phony src/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build src/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build/src && /usr/bin/cmake -H/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp -B/home/harshith/ns-allinone-3.30.1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build src/package: phony src/CMakeFiles/package.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target paho-mqttpp3


#############################################
# Order-only phony target for paho-mqttpp3

build cmake_object_order_depends_target_paho-mqttpp3: phony || cmake_object_order_depends_target_paho-cpp-objs

# =============================================================================
# Link build statements for SHARED_LIBRARY target paho-mqttpp3


#############################################
# Link the shared library src/libpaho-mqttpp3.so.1.2.0

build src/libpaho-mqttpp3.so.1.2.0: CXX_SHARED_LIBRARY_LINKER__paho-mqttpp3 src/CMakeFiles/paho-cpp-objs.dir/async_client.cpp.o src/CMakeFiles/paho-cpp-objs.dir/client.cpp.o src/CMakeFiles/paho-cpp-objs.dir/connect_options.cpp.o src/CMakeFiles/paho-cpp-objs.dir/create_options.cpp.o src/CMakeFiles/paho-cpp-objs.dir/disconnect_options.cpp.o src/CMakeFiles/paho-cpp-objs.dir/iclient_persistence.cpp.o src/CMakeFiles/paho-cpp-objs.dir/message.cpp.o src/CMakeFiles/paho-cpp-objs.dir/properties.cpp.o src/CMakeFiles/paho-cpp-objs.dir/response_options.cpp.o src/CMakeFiles/paho-cpp-objs.dir/ssl_options.cpp.o src/CMakeFiles/paho-cpp-objs.dir/string_collection.cpp.o src/CMakeFiles/paho-cpp-objs.dir/subscribe_options.cpp.o src/CMakeFiles/paho-cpp-objs.dir/token.cpp.o src/CMakeFiles/paho-cpp-objs.dir/topic.cpp.o src/CMakeFiles/paho-cpp-objs.dir/will_options.cpp.o | /usr/local/lib/libpaho-mqtt3as.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so || src/paho-cpp-objs
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib: -lc -lstdc++ /usr/local/lib/libpaho-mqtt3as.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so -pthread
  OBJECT_DIR = src/CMakeFiles/paho-mqttpp3.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpaho-mqttpp3.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/CMakeFiles/paho-mqttpp3.dir/
  TARGET_FILE = src/libpaho-mqttpp3.so.1.2.0
  TARGET_PDB = src/libpaho-mqttpp3.pdb

#############################################
# Create library symlink src/libpaho-mqttpp3.so

build src/libpaho-mqttpp3.so.1 src/libpaho-mqttpp3.so: CMAKE_SYMLINK_LIBRARY src/libpaho-mqttpp3.so.1.2.0
  POST_BUILD = :
# =============================================================================
# Object build statements for OBJECT_LIBRARY target paho-cpp-objs


#############################################
# Order-only phony target for paho-cpp-objs

build cmake_object_order_depends_target_paho-cpp-objs: phony
build src/CMakeFiles/paho-cpp-objs.dir/async_client.cpp.o: CXX_COMPILER__paho-cpp-objs /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/async_client.cpp || cmake_object_order_depends_target_paho-cpp-objs
  DEP_FILE = src/CMakeFiles/paho-cpp-objs.dir/async_client.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src -I/usr/local/include -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/src
  OBJECT_DIR = src/CMakeFiles/paho-cpp-objs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-cpp-objs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/paho-cpp-objs.dir/
  TARGET_PDB = ""
build src/CMakeFiles/paho-cpp-objs.dir/client.cpp.o: CXX_COMPILER__paho-cpp-objs /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/client.cpp || cmake_object_order_depends_target_paho-cpp-objs
  DEP_FILE = src/CMakeFiles/paho-cpp-objs.dir/client.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src -I/usr/local/include -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/src
  OBJECT_DIR = src/CMakeFiles/paho-cpp-objs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-cpp-objs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/paho-cpp-objs.dir/
  TARGET_PDB = ""
build src/CMakeFiles/paho-cpp-objs.dir/connect_options.cpp.o: CXX_COMPILER__paho-cpp-objs /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/connect_options.cpp || cmake_object_order_depends_target_paho-cpp-objs
  DEP_FILE = src/CMakeFiles/paho-cpp-objs.dir/connect_options.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src -I/usr/local/include -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/src
  OBJECT_DIR = src/CMakeFiles/paho-cpp-objs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-cpp-objs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/paho-cpp-objs.dir/
  TARGET_PDB = ""
build src/CMakeFiles/paho-cpp-objs.dir/create_options.cpp.o: CXX_COMPILER__paho-cpp-objs /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/create_options.cpp || cmake_object_order_depends_target_paho-cpp-objs
  DEP_FILE = src/CMakeFiles/paho-cpp-objs.dir/create_options.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src -I/usr/local/include -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/src
  OBJECT_DIR = src/CMakeFiles/paho-cpp-objs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-cpp-objs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/paho-cpp-objs.dir/
  TARGET_PDB = ""
build src/CMakeFiles/paho-cpp-objs.dir/disconnect_options.cpp.o: CXX_COMPILER__paho-cpp-objs /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/disconnect_options.cpp || cmake_object_order_depends_target_paho-cpp-objs
  DEP_FILE = src/CMakeFiles/paho-cpp-objs.dir/disconnect_options.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src -I/usr/local/include -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/src
  OBJECT_DIR = src/CMakeFiles/paho-cpp-objs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-cpp-objs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/paho-cpp-objs.dir/
  TARGET_PDB = ""
build src/CMakeFiles/paho-cpp-objs.dir/iclient_persistence.cpp.o: CXX_COMPILER__paho-cpp-objs /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/iclient_persistence.cpp || cmake_object_order_depends_target_paho-cpp-objs
  DEP_FILE = src/CMakeFiles/paho-cpp-objs.dir/iclient_persistence.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src -I/usr/local/include -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/src
  OBJECT_DIR = src/CMakeFiles/paho-cpp-objs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-cpp-objs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/paho-cpp-objs.dir/
  TARGET_PDB = ""
build src/CMakeFiles/paho-cpp-objs.dir/message.cpp.o: CXX_COMPILER__paho-cpp-objs /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/message.cpp || cmake_object_order_depends_target_paho-cpp-objs
  DEP_FILE = src/CMakeFiles/paho-cpp-objs.dir/message.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src -I/usr/local/include -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/src
  OBJECT_DIR = src/CMakeFiles/paho-cpp-objs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-cpp-objs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/paho-cpp-objs.dir/
  TARGET_PDB = ""
build src/CMakeFiles/paho-cpp-objs.dir/properties.cpp.o: CXX_COMPILER__paho-cpp-objs /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/properties.cpp || cmake_object_order_depends_target_paho-cpp-objs
  DEP_FILE = src/CMakeFiles/paho-cpp-objs.dir/properties.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src -I/usr/local/include -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/src
  OBJECT_DIR = src/CMakeFiles/paho-cpp-objs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-cpp-objs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/paho-cpp-objs.dir/
  TARGET_PDB = ""
build src/CMakeFiles/paho-cpp-objs.dir/response_options.cpp.o: CXX_COMPILER__paho-cpp-objs /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/response_options.cpp || cmake_object_order_depends_target_paho-cpp-objs
  DEP_FILE = src/CMakeFiles/paho-cpp-objs.dir/response_options.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src -I/usr/local/include -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/src
  OBJECT_DIR = src/CMakeFiles/paho-cpp-objs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-cpp-objs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/paho-cpp-objs.dir/
  TARGET_PDB = ""
build src/CMakeFiles/paho-cpp-objs.dir/ssl_options.cpp.o: CXX_COMPILER__paho-cpp-objs /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/ssl_options.cpp || cmake_object_order_depends_target_paho-cpp-objs
  DEP_FILE = src/CMakeFiles/paho-cpp-objs.dir/ssl_options.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src -I/usr/local/include -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/src
  OBJECT_DIR = src/CMakeFiles/paho-cpp-objs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-cpp-objs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/paho-cpp-objs.dir/
  TARGET_PDB = ""
build src/CMakeFiles/paho-cpp-objs.dir/string_collection.cpp.o: CXX_COMPILER__paho-cpp-objs /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/string_collection.cpp || cmake_object_order_depends_target_paho-cpp-objs
  DEP_FILE = src/CMakeFiles/paho-cpp-objs.dir/string_collection.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src -I/usr/local/include -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/src
  OBJECT_DIR = src/CMakeFiles/paho-cpp-objs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-cpp-objs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/paho-cpp-objs.dir/
  TARGET_PDB = ""
build src/CMakeFiles/paho-cpp-objs.dir/subscribe_options.cpp.o: CXX_COMPILER__paho-cpp-objs /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/subscribe_options.cpp || cmake_object_order_depends_target_paho-cpp-objs
  DEP_FILE = src/CMakeFiles/paho-cpp-objs.dir/subscribe_options.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src -I/usr/local/include -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/src
  OBJECT_DIR = src/CMakeFiles/paho-cpp-objs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-cpp-objs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/paho-cpp-objs.dir/
  TARGET_PDB = ""
build src/CMakeFiles/paho-cpp-objs.dir/token.cpp.o: CXX_COMPILER__paho-cpp-objs /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/token.cpp || cmake_object_order_depends_target_paho-cpp-objs
  DEP_FILE = src/CMakeFiles/paho-cpp-objs.dir/token.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src -I/usr/local/include -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/src
  OBJECT_DIR = src/CMakeFiles/paho-cpp-objs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-cpp-objs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/paho-cpp-objs.dir/
  TARGET_PDB = ""
build src/CMakeFiles/paho-cpp-objs.dir/topic.cpp.o: CXX_COMPILER__paho-cpp-objs /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/topic.cpp || cmake_object_order_depends_target_paho-cpp-objs
  DEP_FILE = src/CMakeFiles/paho-cpp-objs.dir/topic.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src -I/usr/local/include -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/src
  OBJECT_DIR = src/CMakeFiles/paho-cpp-objs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-cpp-objs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/paho-cpp-objs.dir/
  TARGET_PDB = ""
build src/CMakeFiles/paho-cpp-objs.dir/will_options.cpp.o: CXX_COMPILER__paho-cpp-objs /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/will_options.cpp || cmake_object_order_depends_target_paho-cpp-objs
  DEP_FILE = src/CMakeFiles/paho-cpp-objs.dir/will_options.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src -I/usr/local/include -I/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/src
  OBJECT_DIR = src/CMakeFiles/paho-cpp-objs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paho-cpp-objs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/paho-cpp-objs.dir/
  TARGET_PDB = ""


#############################################
# Object library paho-cpp-objs

build src/paho-cpp-objs: phony src/CMakeFiles/paho-cpp-objs.dir/async_client.cpp.o src/CMakeFiles/paho-cpp-objs.dir/client.cpp.o src/CMakeFiles/paho-cpp-objs.dir/connect_options.cpp.o src/CMakeFiles/paho-cpp-objs.dir/create_options.cpp.o src/CMakeFiles/paho-cpp-objs.dir/disconnect_options.cpp.o src/CMakeFiles/paho-cpp-objs.dir/iclient_persistence.cpp.o src/CMakeFiles/paho-cpp-objs.dir/message.cpp.o src/CMakeFiles/paho-cpp-objs.dir/properties.cpp.o src/CMakeFiles/paho-cpp-objs.dir/response_options.cpp.o src/CMakeFiles/paho-cpp-objs.dir/ssl_options.cpp.o src/CMakeFiles/paho-cpp-objs.dir/string_collection.cpp.o src/CMakeFiles/paho-cpp-objs.dir/subscribe_options.cpp.o src/CMakeFiles/paho-cpp-objs.dir/token.cpp.o src/CMakeFiles/paho-cpp-objs.dir/topic.cpp.o src/CMakeFiles/paho-cpp-objs.dir/will_options.cpp.o
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/mqtt/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/mqtt/all
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build/src/mqtt && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build src/mqtt/install/strip: phony src/mqtt/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build src/mqtt/CMakeFiles/install/local.util: CUSTOM_COMMAND src/mqtt/all
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build/src/mqtt && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src/mqtt/install/local: phony src/mqtt/CMakeFiles/install/local.util

#############################################
# Utility command for edit_cache

build src/mqtt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build/src/mqtt && /usr/bin/cmake-gui -H/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp -B/home/harshith/ns-allinone-3.30.1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/mqtt/edit_cache: phony src/mqtt/CMakeFiles/edit_cache.util

#############################################
# Utility command for package_source

build src/mqtt/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/harshith/ns-allinone-3.30.1/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build src/mqtt/package_source: phony src/mqtt/CMakeFiles/package_source.util

#############################################
# Utility command for install

build src/mqtt/CMakeFiles/install.util: CUSTOM_COMMAND src/mqtt/all
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build/src/mqtt && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build src/mqtt/install: phony src/mqtt/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build src/mqtt/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build src/mqtt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build/src/mqtt && /usr/bin/cmake -H/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp -B/home/harshith/ns-allinone-3.30.1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/mqtt/rebuild_cache: phony src/mqtt/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for package

build src/mqtt/CMakeFiles/package.util: CUSTOM_COMMAND src/mqtt/all
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build src/mqtt/package: phony src/mqtt/CMakeFiles/package.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build cmake/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmake/all
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build/cmake && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build cmake/install/strip: phony cmake/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build cmake/CMakeFiles/install/local.util: CUSTOM_COMMAND cmake/all
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build/cmake && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build cmake/install/local: phony cmake/CMakeFiles/install/local.util

#############################################
# Utility command for edit_cache

build cmake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build/cmake && /usr/bin/cmake-gui -H/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp -B/home/harshith/ns-allinone-3.30.1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build cmake/edit_cache: phony cmake/CMakeFiles/edit_cache.util

#############################################
# Utility command for package_source

build cmake/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/harshith/ns-allinone-3.30.1/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build cmake/package_source: phony cmake/CMakeFiles/package_source.util

#############################################
# Utility command for install

build cmake/CMakeFiles/install.util: CUSTOM_COMMAND cmake/all
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build/cmake && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build cmake/install: phony cmake/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build cmake/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build cmake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build/cmake && /usr/bin/cmake -H/home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp -B/home/harshith/ns-allinone-3.30.1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build cmake/rebuild_cache: phony cmake/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for package

build cmake/CMakeFiles/package.util: CUSTOM_COMMAND cmake/all
  COMMAND = cd /home/harshith/ns-allinone-3.30.1/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build cmake/package: phony cmake/CMakeFiles/package.util
# =============================================================================
# Target aliases.

build libpaho-mqttpp3.so: phony src/libpaho-mqttpp3.so
build paho-cpp-objs: phony src/paho-cpp-objs
build paho-mqttpp3: phony src/libpaho-mqttpp3.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/harshith/ns-allinone-3.30.1/build/cmake

build  cmake/all: phony
# =============================================================================

#############################################
# Folder: /home/harshith/ns-allinone-3.30.1/build/src

build  src/all: phony paho-mqttpp3 paho-cpp-objs src/mqtt/all
# =============================================================================

#############################################
# Folder: /home/harshith/ns-allinone-3.30.1/build/src/mqtt

build  src/mqtt/all: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/libpaho-mqttpp3.so src/paho-cpp-objs

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/CMakeLists.txt /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/cmake/CMakeLists.txt /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/cmake/FindPahoMqttC.cmake /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/cmake/PahoMqttCppConfig.cmake.in /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/CMakeLists.txt /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/mqtt/CMakeLists.txt /usr/share/cmake-3.10/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/CPack.cmake /usr/share/cmake-3.10/Modules/CPackComponent.cmake /usr/share/cmake-3.10/Modules/CheckForPthreads.c /usr/share/cmake-3.10/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.10/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/FindOpenSSL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPkgConfig.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/CMakeLists.txt /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/cmake/CMakeLists.txt /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/cmake/FindPahoMqttC.cmake /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/cmake/PahoMqttCppConfig.cmake.in /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/CMakeLists.txt /home/harshith/ns-allinone-3.30.1/paho.mqtt.cpp/src/mqtt/CMakeLists.txt /usr/share/cmake-3.10/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/CPack.cmake /usr/share/cmake-3.10/Modules/CPackComponent.cmake /usr/share/cmake-3.10/Modules/CheckForPthreads.c /usr/share/cmake-3.10/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.10/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/FindOpenSSL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPkgConfig.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
